{
  "name": "sagitta-hardware",
  "version": "1.0.0-alpha",
  "description": "Dictionary of hardware supported by the Sagitta Designer",
  "main": "out/src/main.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PervasiveDigital/sagitta-hardware.git"
  },
  "keywords": [
    "sagitta"
  ],
  "author": "Martin Calsyn <mcalsyn@pervasive.digital> (https://pervasive.digital/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PervasiveDigital/sagitta-hardware/issues"
  },
  "homepage": "https://github.com/PervasiveDigital/sagitta-hardware#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "typescript": "^2.2.1"
  }
}
